#端口号设置(SpringBoot默认端口号为8080)
server.port=8080
#上下文路径(项目路径)设置，默认路径为/
server.servlet.context-path=/

########################################################
###DataSource 
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=tim123
#Druid连接池可以自动识别数据库类别
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#SpringBoot默认数据库连接池为org.apache.tomcat.jdbc.pool.DataSource---使用Druid须改为com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

########################################################
###DataBase Connection Pool数据库连接池配置  ---Druid连接池配置
########################################################
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=8
spring.datasource.druid.max-wait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# 配置Druid插件; 监控统计的stat, 防火墙wall, 日志logback
spring.datasource.druid.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能; 慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 开启Druid监控
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*'

spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

########################################################  
### Java Persistence Api  配置
########################################################  
# Specify the DBMS  
spring.jpa.database-platform =  MYSQL
# Show or not log for each sql query  
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)  
spring.jpa.hibernate.ddl-auto = update
# SpringBoot中推荐的Spring命名策略  
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# stripped before adding them to the entity manager)  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
