#端口号设置(SpringBoot默认端口号为8080)
server.port=8080


########################################################
###DataSource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=tim123
#Druid连接池可以自动识别数据库类别
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

###DataBase Connection Pool数据库连接池 ------Druid配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

########################################################
###DataBase Connection Pool数据库连接池 
########################################################
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.max-total=8
#dbcp专有 最大空闲连接数，超过的空闲连接将被释放，max-idle默认值为8 
spring.datasource.dbcp2.max-idle=8
#当没有可用连接时，连接池等待连接被归还的最大时间，超过时间则抛出异常，可设置参数为0或者负数使得无限等待(根据不同连接池配置)。
spring.datasource.dbcp2.max-wait-millis=-1

########################################################  
### Java Persistence Api  配置
########################################################  
# Specify the DBMS  
spring.jpa.database-platform =  MYSQL
# Show or not log for each sql query  
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)  
spring.jpa.hibernate.ddl-auto = update
# SpringBoot中推荐的Spring命名策略  
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# stripped before adding them to the entity manager)  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
